*
  box-sizing: border-box

ul
  list-style: none
  color: #333
  font-family: 'Raleway Regular'
  font-weight: 300
  font-size: 16px
  padding-left: 10px
  padding-right: 10px

  li
    padding: 15px 15px
    margin: 10px 0
    text-align: left

    h4
      color: #515b5f
      font-size: 18px
      padding: 15px 0
      font-family: 'Raleway Bold'
      line-height: 18px
      margin: 0 0 20px 0

    p
      line-height: 20px
      margin-top: 15px
      font-size: 16px
      color: #333

      a
        color: #28d2d0
        text-decoration: underline

        &:hover
          text-decoration: none
.list_item
  background: #fafafa

.subList
  padding: 0 25px
  margin-top: 20px

  .subList_item
    margin: 5px 0
    padding: 0
    background: #fff

    a
      font-size: 14px
      text-decoration: underline
      color: #28d2d0
      margin: 0
      padding: 0

      &:hover
        text-decoration: none




