*
  box-sizing: border-box

.form
  max-width: 580px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: auto

  .wrapper
    position: relative
    width: 48%
    @media(max-width: 580px)
      width: 100%
      margin: 0 10px

    .input
      width: 100%
      background-color: white
      border: 2px solid white
      border-radius: 4px
      color: #9ca8b7
      font-size: 18px
      padding: 23px 20px
      outline: none
      margin-bottom: 15px

    .error
      position: absolute
      top: 0
      left: 0
      z-index: 10
      padding: 5px 25px
      font-size: 13px
      text-align: left
      color: black
      border: 1px solid red
      border-radius: 6px
      background-color: rgba(236, 72, 72, 0.5)
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden

  .choseRoleContainer
    width: 100%
    display: flex
    flex-direction: column
    @media(max-width: 580px)
      margin: 0 10px

  .submit
    height: 64px
    width: 100%
    margin-top: 35px
    background-color: #28d2d0
    color: #fff
    border-radius: 4px
    border: 0
    font-size: 16px
    font-weight: 500
    cursor: pointer
    @media(max-width: 580px)
      margin: 0 10px

  .fineprint
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    padding-bottom: 50px

    p
      line-height: 1.4
      font-family: Gotham SSm A, Gotham SSm B, Halvetica, sans-serif
      font-size: 16px
      color: #fff

      a
        color: #fff
        text-decoration: none
        border-bottom: 1px solid white

