.pricingQuestions
  width: 100%
  background: white
  .container
    display: flex
    flex-flow: row wrap
    margin: auto
    max-width: 1025px
    padding: 20px 0 50px
    .column
      display: inline-block
      vertical-align: top
      zoom: 1
      text-align: left
      flex: 1 0 50%
      min-width: 350px
      padding: 0 48px
      box-sizing: border-box
      .pricingQuestion
        h4
          margin-bottom: 0
          font-size: 16px
          font-weight: 500
          color: #363945
          padding: 0
        p
          margin-top: 10px
          margin-bottom: 0
          color: #9ca8b7
          line-height: 30px
          padding: 0
          font-size: 16px
          font-weight: 500
          a
            //display: inline-block
            //margin: 0 3px
            color: #f18762
            font-weight: 500
            text-decoration: none
