$activeColor: #28d2d0

.buttonGroupContainer
  display: flex
  margin: auto
  flex-wrap: wrap
  width: 850px
  justify-content: space-between
  @media(max-width: 980px)
    width: 100%

  .active
    outline: none
    width: 265px
    padding: 16px
    border: 2px solid $activeColor
    border-radius: .3125rem
    display: flex
    align-items: center
    justify-content: center
    @media(max-width: 980px)
      width: 100%
      margin-bottom: 30px

    .card_inner
      display: flex
      flex-direction: column
      align-items: center

      .choice
        display: block
        width: 50px
        border-radius: 10rem
        background-color: $activeColor
        padding: 7px 15px
        color: #fff
        font-size: 12px
        font-weight: 500
        line-height: 1
        text-align: center
        white-space: nowrap

      .title
        display: block
        padding-top: 15px
        margin: 0
        color: #555C6B
        font-size: 12px
        font-weight: 400
        line-height: 1.5
        text-align: center

  .card
    outline: none
    width: 265px
    padding: 16px
    border: 1px solid #e7eaf3
    border-radius: .3125rem
    display: flex
    align-items: center
    justify-content: center
    @media(max-width: 980px)
      width: 100%
      margin-bottom: 30px

    .card_inner
      display: flex
      flex-direction: column
      align-items: center

      .choice
        display: block
        width: 50px
        border-radius: 10rem
        padding: 7px 15px
        color: #fff
        background-color: #77838f
        font-size: 12px
        font-weight: 500
        line-height: 1
        text-align: center
        white-space: nowrap

      .title
        display: block
        padding-top: 15px
        margin: 0
        color: #555C6B
        font-size: 12px
        font-weight: 400
        line-height: 1.5
        text-align: center
