*
  padding: 0
  margin: 0
  box-sizing: border-box

.step
  display: flex
  flex-direction: column
  align-items: center
  font-size: 16px
  width: 195px

  &:first-child > .step_circle
    background-color: #28d2d0

  h3
    color: #515b5f
    font-size: 16px
    padding: 20px 0

  p
    font-size: 14px
    line-height: 18px
    color: #333

.step_circle
  display: flex
  justify-content: center
  align-items: center
  width: 90px
  height: 90px
  border-radius: 50%
  font-size: 30px
  line-height: 90px
  background-color: #ebebeb

  &:hover
    background-color: #28d2d0
