.page
  background: #3ea9f5
  width: 100vw
  min-height: 100vh

  .header
    width: 90%
    margin: auto
    padding-top: 40px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .brand
    padding-left: 50px
    width: 150px
    height: 50px
    @media(max-width: 480px)
      padding: 0

    & > img
      width: inherit
      height: inherit

  .loginBtn
    box-sizing: border-box
    margin-right: 10%
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    height: 45px
    border-radius: 4px
    border: 1px solid white
    color: white
    text-decoration: none
    font-size: 18px
    font-weight: bold
    line-height: 22px
    @media(max-width: 480px)
      width: 30%
      margin: 0


.pageContent
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  .pageTitle
    padding: 70px 0 0
    color: white
    text-transform: uppercase
    font-size: 38px
    line-height: 1.1
    font-weight: 600
    letter-spacing: 0
    @media(max-width: 480px)
      padding: 0

  .pageDescription
    color: white
    font-size: 20px
    font-weight: 500
    line-height: 27px
    word-spacing: 3px
    display: block
    width: 360px
    margin: auto
    padding-bottom: 40px
