.main
  padding: 30px 0
  width: 100%
  min-height: 100vh
  background: rgba(0, 0, 0, .36)
  .container
    margin: auto
    width: 90%
    display: flex
    flex-direction: column

  h1
    text-align: center
    padding-top: 70px
    font-size: 35px
    color: white
    text-transform: uppercase