$color: #28d2d0


.get_in_touch
  width: 100%
  background: #455a89
  padding: 35px 0

  .container
    margin: auto
    max-width: 1170px
    text-align: center

  .get_in_touch_wrapper
    display: flex
    justify-content: space-around

    .icon
      width: 100px
      height: 100px
      border-radius: 50%
      background-color: #fff
      display: flex
      align-items: center
      justify-content: center

    .contacts
      width: 676px
      text-align: left

      h1
        font-size: 25px
        color: #fff
        font-family: 'Raleway Bold', sans-serif
        padding-top: 12px
        padding-bottom: 40px

      .contacts_text
        font-size: 20px
        color: #fff
        margin-bottom: 0

        a
          color: #f18762
          text-decoration: none
          font-weight: 500

    .get_in_touch_btn
      display: flex
      align-items: baseline

      a
        padding: 22px 40px
        margin-top: 8px
        margin-left: 50px
        border: 2px solid #fff
        border-radius: 5px
        font-family: 'Raleway Bold', sans-serif
        font-size: 20px
        text-transform: uppercase
        text-decoration: none
        color: #fff

        &:hover
          background-color: #fff
          color: $color