.form
  width: 100%
  display: flex
  flex-direction: column
  .field
    position: relative
    .input
      width: 100%
      height: auto
      margin: 10px 0
      padding: 0 5px
      border: 1px solid #c0c0c0
      border-radius: 5px
      line-height: 46px
      font-size: 14px
      color: #333
      font-weight: 500
  .submit
    width: 100%
    color: #fff
    background: #f18762
    border: 1px solid #e1724c
    border-radius: 5px
    font-family: 'Lato', sans-serif
    text-transform: uppercase
    font-weight: 700
    margin-top: 10px
    line-height: 41px
    cursor: pointer
    transition: all 0.3s ease-out