*
  box-sizing: border-box

.main
  padding: 30px 0
  width: 100%
  background: rgba(0, 0, 0, .36)

  .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: auto
    max-width: 380px

    .logoBlock
      margin: auto
      width: 90%
      position: relative

      .logoImg
        width: 230px
        height: 80px

      .tagline
        position: absolute
        left: 95px
        top: 60px
        color: #FFFFFF
        font-family: Raleway, sans-serif
        font-size: 14px
        font-weight: 500