.formContainer
  width: 800px
  margin: auto
  padding-top: 35px
  display: flex
  justify-content: center
  @media(max-width: 800px)
    width: 100%

.form
  width: 500px
  display: flex
  flex-direction: column

  .field
    width: 100%
    position: relative
    @media(max-width: 600px)
      width: 90%
      margin: auto
    .input
      width: 100%
      height: auto
      margin: 3px 0 20px
      padding: 0 5px
      border: 1px solid #c0c0c0
      border-radius: 5px
      line-height: 46px
      font-size: 14px
      color: #333
      font-weight: 500

    .select
      height: 47px
      width: 100%
      border: 1px solid #c0c0c0
      border-radius: 5px
      margin: 3px 0 15px

    .label
      font-size: 17px
      color: white

    .error
      position: absolute
      max-width: 450px
      top: 70%
      left: 5px
      z-index: 10
      padding: 5px 25px
      font-size: 13px
      text-align: left
      color: white
      border: 1px solid red
      border-radius: 6px
      background-color: rgba(236, 72, 72, 0.5)
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden

  .submit
    width: 100%
    color: #fff
    background: #f18762
    border: 1px solid #e1724c
    border-radius: 5px
    font-family: 'Lato', sans-serif
    text-transform: uppercase
    font-weight: 700
    margin-top: 10px
    line-height: 41px
    cursor: pointer
    transition: all 0.3s ease-out
    @media(max-width: 600px)
      width: 90%
      margin: auto