$white: #fff

.loginForm
  width: 560px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 10px 20px 30px
  .input
    flex: 1
    height: auto
    margin-bottom: 15px
    min-width: 285px
    padding: 21px 23px
    border: 2px solid $white
    border-radius: 4px
    font-size: 16px
    text-transform: capitalize
  .error
    color: #ef2626

  .submitButton
    height: 64px
    width: 100%
    background-color: #28d2d0
    color: $white
    border-radius: 4px
    border: 0
    font-size: 16px
    font-weight: 500
    cursor: pointer
    text-transform: uppercase
  .forgotPassword
    text-decoration: none
    text-align: right
    color: $white
    font-size: 13px
    padding: 0 0 15px

